\defcounter {refsection}{0}\relax 
\beamer@slide {celleq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {o2eq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {testeq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {freseq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {r_eq}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {rho_eq}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_o2_eq}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_test_eq}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_Tpro-Tneg}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_Tpos-Tpro_o2lims}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig_Tpos-Tpro_testlims}{13}
