[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '20161100_defence.blg'
[106] biber:330> INFO - === Fri Jun 25, 2021, 10:48:42
[127] Biber.pm:415> INFO - Reading '20161100_defence.bcf'
[230] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[249] Biber.pm:4334> INFO - Processing section 0
[263] Biber.pm:4523> INFO - Looking for bibtex format file 'References.bib' for section 0
[273] bibtex.pm:1682> INFO - LaTeX decoding ...
[389] bibtex.pm:1494> INFO - Found BibTeX data source 'References.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[546] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[567] bbl.pm:651> INFO - Writing '20161100_defence.bbl' with encoding 'UTF-8'
[590] bbl.pm:754> INFO - Output to 20161100_defence.bbl
