\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{How do we model this?}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{What happens in the absence of therapy?}{22}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{What happens when we add therapy?}{28}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Can adaptive therapy be even made better?}{45}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{53}{0}{6}
