\defcounter {refsection}{0}\relax 
\beamer@slide {celleq}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {freseq}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {o2eq}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {testeq}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_test_dose_eq}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {r_dose_eq}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {dose_soc_eq}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {dose_at_eq}{29}
