\defcounter {refsection}{0}\relax 
\beamer@slide {celleq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {o2eq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {testeq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {freseq}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_test_dose_eq}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {r_dose_eq}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {dose_soc_eq}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {dose_at_eq}{12}
