\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{chapters/Intro.aux}
\abx@aux@cite{Frei}
\abx@aux@segm{0}{0}{Frei}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\abx@aux@cite{Frei}
\abx@aux@segm{0}{0}{Frei}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\abx@aux@cite{Frei}
\abx@aux@segm{0}{0}{Frei}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\abx@aux@cite{Frei}
\abx@aux@segm{0}{0}{Frei}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\abx@aux@cite{Gatenby}
\abx@aux@segm{0}{0}{Gatenby}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\abx@aux@cite{Gatenby}
\abx@aux@segm{0}{0}{Gatenby}
\abx@aux@cite{Gatenby}
\abx@aux@segm{0}{0}{Gatenby}
\abx@aux@cite{Heinlein}
\abx@aux@segm{0}{0}{Heinlein}
\HyPL@Entry{9<</P(\376\377\0004)>>}
\abx@aux@cite{Heinlein}
\abx@aux@segm{0}{0}{Heinlein}
\abx@aux@cite{Heinlein}
\abx@aux@segm{0}{0}{Heinlein}
\abx@aux@cite{Heinlein}
\abx@aux@segm{0}{0}{Heinlein}
\HyPL@Entry{14<</P(\376\377\0005)>>}
\abx@aux@cite{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{HailJr}
\abx@aux@segm{0}{0}{HailJr}
\abx@aux@cite{atcc}
\abx@aux@segm{0}{0}{atcc}
\abx@aux@cite{Steward}
\abx@aux@segm{0}{0}{Steward}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\HyPL@Entry{18<</P(\376\377\0006)>>}
\abx@aux@cite{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{HailJr}
\abx@aux@segm{0}{0}{HailJr}
\abx@aux@cite{atcc}
\abx@aux@segm{0}{0}{atcc}
\abx@aux@cite{Steward}
\abx@aux@segm{0}{0}{Steward}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\abx@aux@cite{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{HailJr}
\abx@aux@segm{0}{0}{HailJr}
\abx@aux@cite{atcc}
\abx@aux@segm{0}{0}{atcc}
\abx@aux@cite{Steward}
\abx@aux@segm{0}{0}{Steward}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\@input{chapters/Results.aux}
\HyPL@Entry{22<</P(\376\377\0007)>>}
\HyPL@Entry{28<</P(\376\377\0008)>>}
\HyPL@Entry{33<</P(\376\377\0009)>>}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\HyPL@Entry{39<</P(\376\377\0001\0001)>>}
\HyPL@Entry{45<</P(\376\377\0001\0002)>>}
\abx@aux@cite{West}
\abx@aux@segm{0}{0}{West}
\HyPL@Entry{48<</P(\376\377\0001\0003)>>}
\abx@aux@cite{West}
\abx@aux@segm{0}{0}{West}
\abx@aux@cite{West}
\abx@aux@segm{0}{0}{West}
\abx@aux@cite{West}
\abx@aux@segm{0}{0}{West}
\@input{chapters/Summary.aux}
\HyPL@Entry{53<</P(\376\377\0001\0004)>>}
\HyPL@Entry{61<</P(\376\377\0001\0005)>>}
\HyPL@Entry{62<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{62}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{63}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{63/63}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{63/64}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{FD3027D47206C0E4551A4FB4A9A0BFE7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atcc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frei}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatenby}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HailJr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinlein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Titus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{West}{nyt/global//global/global}
\gdef \@abspage@last{64}
