\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pairwise Interactions and Competition outcomes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}$T^p$ - $T^-$}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pairwise $T^p - T^-$ time-series, testosterone limitation}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig_Tpro-Tneg_testlims}{{3.1}{18}{Pairwise $T^p - T^-$ time-series, testosterone limitation}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pairwise $T^p - T^-$ time-series, oxygen limitation}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig_Tpro-Tneg_o2lims}{{3.2}{18}{Pairwise $T^p - T^-$ time-series, oxygen limitation}{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of cases for $T^p$ - $T^-$ pairwise\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab_Tpro-Tneg_cases}{{3.1}{20}{Table of cases for $T^p$ - $T^-$ pairwise\relax }{table.caption.15}{}}
\newlabel{fig_Tpro-Tneg_cases_normal}{{3.3a}{22}{normal production\relax }{figure.caption.16}{}}
\newlabel{sub@fig_Tpro-Tneg_cases_normal}{{a}{22}{normal production\relax }{figure.caption.16}{}}
\newlabel{fig_Tpro-Tneg_cases_poor}{{3.3b}{22}{poor production\relax }{figure.caption.16}{}}
\newlabel{sub@fig_Tpro-Tneg_cases_poor}{{b}{22}{poor production\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final $T^p$ ratio of pairwise $T^p - T^-$ runs under different cases}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig_Tpro-Tneg_cases}{{3.3}{22}{Final $T^p$ ratio of pairwise $T^p - T^-$ runs under different cases}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}$T^+$ - $T^p$}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pairwise $T^+ - T^p$ time-series, testosterone limitation}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig_Tpos-Tpro_testlims}{{3.4}{24}{Pairwise $T^+ - T^p$ time-series, testosterone limitation}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pairwise $T^+ - T^p$ time-series, oxygen limitation}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig_Tpos-Tpro_o2lims}{{3.5}{24}{Pairwise $T^+ - T^p$ time-series, oxygen limitation}{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of cases for $T^+$ - $T^p$ pairwise\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab_Tpos-Tpro_cases}{{3.2}{25}{Table of cases for $T^+$ - $T^p$ pairwise\relax }{table.caption.19}{}}
\newlabel{fig_Tpos-Tpro_cases_test}{{3.6a}{28}{$test$ limitations. Columns: $T^p\ test$ limitation, Rows: $T^+\ test$ limitation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_Tpos-Tpro_cases_test}{{a}{28}{$test$ limitations. Columns: $T^p\ test$ limitation, Rows: $T^+\ test$ limitation.\relax }{figure.caption.20}{}}
\newlabel{fig_Tpos-Tpro_cases_o2}{{3.6b}{28}{$O_2$ limitations. Columns: $T^p\ O_2$ limitation, Rows: $T^+\ O_2$ limitation.\relax }{figure.caption.20}{}}
\newlabel{sub@fig_Tpos-Tpro_cases_o2}{{b}{28}{$O_2$ limitations. Columns: $T^p\ O_2$ limitation, Rows: $T^+\ O_2$ limitation.\relax }{figure.caption.20}{}}
\newlabel{fig_Tpos-Tpro_cases_combi}{{3.6c}{29}{Combination of $test$ and $O_2$ limitations. Columns: $T^+,T^p\ test$ limitations, Rows: Columns: $T^+,T^p\ O_2$ limitations.\relax }{figure.caption.21}{}}
\newlabel{sub@fig_Tpos-Tpro_cases_combi}{{c}{29}{Combination of $test$ and $O_2$ limitations. Columns: $T^+,T^p\ test$ limitations, Rows: Columns: $T^+,T^p\ O_2$ limitations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final $T^p$ ratio of pairwise $T^+ - T^p$ runs under different cases}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig_Tpos-Tpro_cases}{{3.6}{29}{Final $T^p$ ratio of pairwise $T^+ - T^p$ runs under different cases}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}All cell types-interactions and competition outcomes}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of resource limitations for all cell types}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab_all3_limits}{{4.1}{31}{Table of resource limitations for all cell types}{table.caption.22}{}}
\newlabel{fig_all3_1:1:1}{{4.1a}{34}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1 \relax }{figure.caption.23}{}}
\newlabel{sub@fig_all3_1:1:1}{{a}{34}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1 \relax }{figure.caption.23}{}}
\newlabel{fig_all3_8:1:1}{{4.1b}{34}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1\relax }{figure.caption.23}{}}
\newlabel{sub@fig_all3_8:1:1}{{b}{34}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final ratio of all cell types under different limitations}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig_all3}{{4.1}{34}{Final ratio of all cell types under different limitations}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}All cell types-therapy outcomes}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard of care (SOC)}{35}{section.5.1}\protected@file@percent }
\newlabel{fig_therapy-SOC_1:1:1}{{5.1a}{36}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1\relax }{figure.caption.24}{}}
\newlabel{sub@fig_therapy-SOC_1:1:1}{{a}{36}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1\relax }{figure.caption.24}{}}
\newlabel{fig_therapy-SOC_8:1:1}{{5.1b}{36}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1\relax }{figure.caption.24}{}}
\newlabel{sub@fig_therapy-SOC_8:1:1}{{b}{36}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Final ratio of all cell types under standard-of-care}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig_therapy-SOC}{{5.1}{36}{Final ratio of all cell types under standard-of-care}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Therapy (AT)}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Standardisation of threshold for adaptive therapy}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig_therapy-AT_standardization}{{5.2}{38}{Standardisation of threshold for adaptive therapy}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Without delay}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig_therapy-AT_1:1:1-1000}{{5.3a}{40}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 1000\relax }{figure.caption.26}{}}
\newlabel{sub@fig_therapy-AT_1:1:1-1000}{{a}{40}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 1000\relax }{figure.caption.26}{}}
\newlabel{fig_therapy-AT_8:1:1-1000}{{5.3b}{40}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 1000\relax }{figure.caption.26}{}}
\newlabel{sub@fig_therapy-AT_8:1:1-1000}{{b}{40}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 1000\relax }{figure.caption.26}{}}
\newlabel{fig_therapy-AT_1:1:1-2000}{{5.3c}{41}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.27}{}}
\newlabel{sub@fig_therapy-AT_1:1:1-2000}{{c}{41}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.27}{}}
\newlabel{fig_therapy-AT_8:1:1-2000}{{5.3d}{41}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.27}{}}
\newlabel{sub@fig_therapy-AT_8:1:1-2000}{{d}{41}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.27}{}}
\newlabel{fig_therapy-AT_1:1:1-4000}{{5.3e}{42}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 4000\relax }{figure.caption.28}{}}
\newlabel{sub@fig_therapy-AT_1:1:1-4000}{{e}{42}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 4000\relax }{figure.caption.28}{}}
\newlabel{fig_therapy-AT_8:1:1-4000}{{5.3f}{42}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 4000\relax }{figure.caption.28}{}}
\newlabel{sub@fig_therapy-AT_8:1:1-4000}{{f}{42}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 4000\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time-series of all cell types with adaptive therapy}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig_therapy-AT}{{5.3}{42}{Time-series of all cell types with adaptive therapy}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}With delay}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig_therapy-AT-delay200_1:1:1-2000}{{5.4a}{44}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.29}{}}
\newlabel{sub@fig_therapy-AT-delay200_1:1:1-2000}{{a}{44}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.29}{}}
\newlabel{fig_therapy-AT-delay200_8:1:1-2000}{{5.4b}{44}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.29}{}}
\newlabel{sub@fig_therapy-AT-delay200_8:1:1-2000}{{b}{44}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time-series of all cell types with delayed adaptive therapy}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig_therapy-AT-delay}{{5.4}{44}{Time-series of all cell types with delayed adaptive therapy}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Combination therapy with docetaxel}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig_therapy-AT-combi_1:1:1-2000}{{5.5a}{46}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.30}{}}
\newlabel{sub@fig_therapy-AT-combi_1:1:1-2000}{{a}{46}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.30}{}}
\newlabel{fig_therapy-AT_combi_8:1:1-2000}{{5.5b}{46}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.30}{}}
\newlabel{sub@fig_therapy-AT_combi_8:1:1-2000}{{b}{46}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time-series of all cell types with combination adaptive therapy}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig_therapy-AT-combi}{{5.5}{46}{Time-series of all cell types with combination adaptive therapy}{figure.caption.30}{}}
\@setckpt{chapters/Results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{4}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theo}{0}
\setcounter{ex}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{defi}{0}
\setcounter{notation}{0}
\setcounter{section@level}{2}
}
