\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig_all3-time-series_1:1:1-1000}{{A.1a}{53}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 1000\relax }{figure.caption.31}{}}
\newlabel{sub@fig_all3-time-series_1:1:1-1000}{{a}{53}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 1000\relax }{figure.caption.31}{}}
\newlabel{fig_all3-time-series_8:1:1-1000}{{A.1b}{54}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 1000\relax }{figure.caption.32}{}}
\newlabel{sub@fig_all3-time-series_8:1:1-1000}{{b}{54}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 1000\relax }{figure.caption.32}{}}
\newlabel{fig_all3-time-series_1:1:1-2000}{{A.1c}{54}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.32}{}}
\newlabel{sub@fig_all3-time-series_1:1:1-2000}{{c}{54}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 2000\relax }{figure.caption.32}{}}
\newlabel{fig_all3-time-series_8:1:1-2000}{{A.1d}{55}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.33}{}}
\newlabel{sub@fig_all3-time-series_8:1:1-2000}{{d}{55}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 2000\relax }{figure.caption.33}{}}
\newlabel{fig_all3-time-series_1:1:1-4000}{{A.1e}{55}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 4000\relax }{figure.caption.33}{}}
\newlabel{sub@fig_all3-time-series_1:1:1-4000}{{e}{55}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1, Initial Total seeding: 4000\relax }{figure.caption.33}{}}
\newlabel{fig_all3-time-series_8:1:1-4000}{{A.1f}{56}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 4000\relax }{figure.caption.34}{}}
\newlabel{sub@fig_all3-time-series_8:1:1-4000}{{f}{56}{High $T^p$ seeding- $T^p:T^+:T^-$ :: 8:1:1, Initial Total seeding: 4000\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Time-series of all 3 cell types under different limitations}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig_all3-time-series}{{A.1}{56}{Time-series of all 3 cell types under different limitations}{figure.caption.34}{}}
\newlabel{fig_all3-mixed_1:1:1}{{A.2a}{57}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1 \relax }{figure.caption.35}{}}
\newlabel{sub@fig_all3-mixed_1:1:1}{{a}{57}{Equal Seeding - $T^p:T^+:T^-$ :: 1:1:1 \relax }{figure.caption.35}{}}
\newlabel{fig_all3-mixed_8:1:1}{{A.2b}{57}{High $T^p$ seeding- 8:1:1 :: $T^p:T^+:T^-$\relax }{figure.caption.35}{}}
\newlabel{sub@fig_all3-mixed_8:1:1}{{b}{57}{High $T^p$ seeding- 8:1:1 :: $T^p:T^+:T^-$\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Final ratio of all 3 cell types runs under different limitations for each cell type}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig_all3-mixed}{{A.2}{57}{Final ratio of all 3 cell types runs under different limitations for each cell type}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Standardization of threshold considering all 3 cells for adaptive therapy}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig_therapy-AT_standardization-Total}{{A.3}{58}{Standardization of threshold considering all 3 cells for adaptive therapy}{figure.caption.36}{}}
\@setckpt{chapters/Supplementary}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{4}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theo}{0}
\setcounter{ex}{0}
\setcounter{exer}{0}
\setcounter{rem}{0}
\setcounter{defi}{0}
\setcounter{notation}{0}
\setcounter{section@level}{2}
}
