\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.7}\protected@file@percent }
\@input{chapters/Intro.aux}
\abx@aux@cite{cancergov}
\abx@aux@segm{0}{0}{cancergov}
\abx@aux@cite{Trichopoulos}
\abx@aux@segm{0}{0}{Trichopoulos}
\abx@aux@cite{Coussens}
\abx@aux@segm{0}{0}{Coussens}
\abx@aux@cite{Moolgavkar}
\abx@aux@segm{0}{0}{Moolgavkar}
\abx@aux@cite{Gronbaek}
\abx@aux@segm{0}{0}{Gronbaek}
\abx@aux@cite{cancer_stats}
\abx@aux@segm{0}{0}{cancer_stats}
\abx@aux@cite{Loeb}
\abx@aux@segm{0}{0}{Loeb}
\abx@aux@cite{Elmore}
\abx@aux@segm{0}{0}{Elmore}
\abx@aux@cite{Goodman}
\abx@aux@segm{0}{0}{Goodman}
\abx@aux@cite{cancer_therapy}
\abx@aux@segm{0}{0}{cancer_therapy}
\abx@aux@cite{Ahmad}
\abx@aux@segm{0}{0}{Ahmad}
\abx@aux@cite{Wyld}
\abx@aux@segm{0}{0}{Wyld}
\abx@aux@cite{Frankel}
\abx@aux@segm{0}{0}{Frankel}
\abx@aux@cite{DeVita}
\abx@aux@segm{0}{0}{DeVita}
\abx@aux@cite{Sawyers}
\abx@aux@segm{0}{0}{Sawyers}
\abx@aux@cite{Whitmore}
\abx@aux@segm{0}{0}{Whitmore}
\abx@aux@cite{Frei}
\abx@aux@segm{0}{0}{Frei}
\abx@aux@cite{Schilder}
\abx@aux@segm{0}{0}{Schilder}
\abx@aux@cite{Baniel}
\abx@aux@segm{0}{0}{Baniel}
\abx@aux@cite{Mokhtari}
\abx@aux@segm{0}{0}{Mokhtari}
\abx@aux@cite{Gao}
\abx@aux@segm{0}{0}{Gao}
\abx@aux@cite{Hall}
\abx@aux@segm{0}{0}{Hall}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\abx@aux@cite{Scott}
\abx@aux@segm{0}{0}{Scott}
\abx@aux@cite{Gatenby}
\abx@aux@segm{0}{0}{Gatenby}
\abx@aux@cite{Strobl}
\abx@aux@segm{0}{0}{Strobl}
\abx@aux@cite{Gallaher}
\abx@aux@segm{0}{0}{Gallaher}
\abx@aux@cite{Viossat}
\abx@aux@segm{0}{0}{Viossat}
\abx@aux@cite{Bacevic}
\abx@aux@segm{0}{0}{Bacevic}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\abx@aux@cite{Strobl}
\abx@aux@segm{0}{0}{Strobl}
\abx@aux@cite{Cunningham}
\abx@aux@segm{0}{0}{Cunningham}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Heinlein}
\abx@aux@segm{0}{0}{Heinlein}
\abx@aux@cite{Dillard}
\abx@aux@segm{0}{0}{Dillard}
\@input{chapters/Methods.aux}
\abx@aux@cite{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{HailJr}
\abx@aux@segm{0}{0}{HailJr}
\abx@aux@cite{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{atcc}
\abx@aux@segm{0}{0}{atcc}
\abx@aux@cite{Morikawa}
\abx@aux@segm{0}{0}{Morikawa}
\abx@aux@cite{Steward}
\abx@aux@segm{0}{0}{Steward}
\abx@aux@cite{Titus}
\abx@aux@segm{0}{0}{Titus}
\abx@aux@cite{Acharya}
\abx@aux@segm{0}{0}{Acharya}
\@input{chapters/Results.aux}
\abx@aux@cite{Takahashi}
\abx@aux@segm{0}{0}{Takahashi}
\abx@aux@cite{Hansen}
\abx@aux@segm{0}{0}{Hansen}
\abx@aux@cite{West}
\abx@aux@segm{0}{0}{West}
\@input{chapters/Discussion.aux}
\abx@aux@cite{Snippert}
\abx@aux@segm{0}{0}{Snippert}
\abx@aux@cite{Fontaine}
\abx@aux@segm{0}{0}{Fontaine}
\abx@aux@cite{Box}
\abx@aux@segm{0}{0}{Box}
\abx@aux@cite{McLeod}
\abx@aux@segm{0}{0}{McLeod}
\abx@aux@cite{Deisboeck}
\abx@aux@segm{0}{0}{Deisboeck}
\@input{chapters/Supplementary.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8439BAAD85CADF7BBD010F0D1B441AB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Acharya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atcc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacevic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baniel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Box}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fontaine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coussens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deisboeck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVita}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dillard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elmore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frei}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallaher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatenby}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gronbaek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HailJr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinlein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McLeod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mokhtari}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moolgavkar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morikawa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_therapy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancergov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sawyers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer_stats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Snippert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strobl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takahashi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Titus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trichopoulos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Viossat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{West}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitmore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wyld}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{nyt/global//global/global}
\gdef \@abspage@last{81}
